M.tuberculosis_H37Rv	105323	106715	PPE1	0	+
M.tuberculosis_H37Rv	131381	132872	PE_PGRS1	0	+
M.tuberculosis_H37Rv	149532	150996	PE_PGRS2	0	+
M.tuberculosis_H37Rv	177542	179309	PE1	0	-
M.tuberculosis_H37Rv	179318	180896	PE2	0	-
M.tuberculosis_H37Rv	187432	188849	PE3	0	-
M.tuberculosis_H37Rv	188930	190451	PE4	0	-
M.tuberculosis_H37Rv	307876	309547	PPE2	0	-
M.tuberculosis_H37Rv	333436	336310	PE_PGRS3	0	-
M.tuberculosis_H37Rv	336559	339073	PE_PGRS4	0	-
M.tuberculosis_H37Rv	339363	340974	PPE3	0	+
M.tuberculosis_H37Rv	349623	349932	PE5	0	+
M.tuberculosis_H37Rv	349934	351476	PPE4	0	+
M.tuberculosis_H37Rv	361333	363109	PE_PGRS5	0	+
M.tuberculosis_H37Rv	366149	372764	PPE5	0	-
M.tuberculosis_H37Rv	372819	375711	PPE6	0	-
M.tuberculosis_H37Rv	399534	400050	PE6	0	-
M.tuberculosis_H37Rv	424268	424694	PPE7	0	-
M.tuberculosis_H37Rv	424776	434679	PPE8	0	-
M.tuberculosis_H37Rv	467458	468001	PPE9	0	-
M.tuberculosis_H37Rv	530750	532214	PPE10	0	-
M.tuberculosis_H37Rv	543173	544730	PPE11	0	+
M.tuberculosis_H37Rv	622792	624577	PE_PGRS6	0	+
M.tuberculosis_H37Rv	671995	675916	PE_PGRS7	0	-
M.tuberculosis_H37Rv	832980	833508	PE_PGRS8	0	+
M.tuberculosis_H37Rv	835700	838052	PE_PGRS9	0	+
M.tuberculosis_H37Rv	838450	840856	PE_PGRS10	0	+
M.tuberculosis_H37Rv	846158	847913	PE_PGRS11	0	+
M.tuberculosis_H37Rv	848102	850040	PPE12	0	-
M.tuberculosis_H37Rv	924950	925364	PE_PGRS12	0	+
M.tuberculosis_H37Rv	925360	927610	PE_PGRS13	0	+
M.tuberculosis_H37Rv	927836	930485	PE_PGRS14	0	-
M.tuberculosis_H37Rv	968423	970244	PE_PGRS15	0	-
M.tuberculosis_H37Rv	976871	978203	PPE13	0	-
M.tuberculosis_H37Rv	1020057	1021329	PPE14	0	-
M.tuberculosis_H37Rv	1021343	1021643	PE7	0	-
M.tuberculosis_H37Rv	1090372	1093144	PE_PGRS16	0	+
M.tuberculosis_H37Rv	1093360	1094356	PE_PGRS17	0	-
M.tuberculosis_H37Rv	1095077	1096451	PE_PGRS18	0	-
M.tuberculosis_H37Rv	1161296	1162472	PPE15	0	-
M.tuberculosis_H37Rv	1162548	1163376	PE8	0	-
M.tuberculosis_H37Rv	1188420	1190424	PE_PGRS19	0	-
M.tuberculosis_H37Rv	1190756	1192148	PE_PGRS20	0	-
M.tuberculosis_H37Rv	1211559	1213863	PE_PGRS21	0	+
M.tuberculosis_H37Rv	1214512	1214947	PE9	0	+
M.tuberculosis_H37Rv	1214768	1215131	PE10	0	+
M.tuberculosis_H37Rv	1216468	1219030	PE_PGRS22	0	+
M.tuberculosis_H37Rv	1262271	1264128	PPE16	0	-
M.tuberculosis_H37Rv	1298763	1299804	PPE17	0	-
M.tuberculosis_H37Rv	1299821	1300124	lipX	0	-
M.tuberculosis_H37Rv	1301754	1302681	PE12	0	-
M.tuberculosis_H37Rv	1339002	1339302	PE13	0	+
M.tuberculosis_H37Rv	1339348	1340524	PPE18	0	+
M.tuberculosis_H37Rv	1357292	1357625	PE14	0	-
M.tuberculosis_H37Rv	1384988	1386677	PE_PGRS23	0	-
M.tuberculosis_H37Rv	1488153	1489965	PE_PGRS24	0	-
M.tuberculosis_H37Rv	1532442	1533633	PPE19	0	-
M.tuberculosis_H37Rv	1561463	1561772	PE15	0	+
M.tuberculosis_H37Rv	1561768	1563388	PPE20	0	+
M.tuberculosis_H37Rv	1572126	1573857	PE_PGRS25	0	-
M.tuberculosis_H37Rv	1606385	1607972	PE16	0	+
M.tuberculosis_H37Rv	1618208	1619684	PE_PGRS26	0	-
M.tuberculosis_H37Rv	1630637	1634627	PE_PGRS27	0	-
M.tuberculosis_H37Rv	1636003	1638229	PE_PGRS28	0	-
M.tuberculosis_H37Rv	1655608	1656721	PE_PGRS29	0	-
M.tuberculosis_H37Rv	1751296	1753333	PPE21	0	-
M.tuberculosis_H37Rv	1855763	1856696	PE17	0	+
M.tuberculosis_H37Rv	1862346	1865382	PE_PGRS30	0	-
M.tuberculosis_H37Rv	1931496	1932654	PPE22	0	-
M.tuberculosis_H37Rv	1932693	1933878	PPE23	0	-
M.tuberculosis_H37Rv	1981613	1984775	PPE24	0	-
M.tuberculosis_H37Rv	1989832	1992577	wag22	0	-
M.tuberculosis_H37Rv	2000613	2002470	PE_PGRS31	0	+
M.tuberculosis_H37Rv	2025300	2026398	PPE25	0	+
M.tuberculosis_H37Rv	2026476	2026776	PE18	0	+
M.tuberculosis_H37Rv	2026789	2027971	PPE26	0	+
M.tuberculosis_H37Rv	2028424	2029477	PPE27	0	+
M.tuberculosis_H37Rv	2029903	2030203	PE19	0	+
M.tuberculosis_H37Rv	2039452	2041420	PPE28	0	+
M.tuberculosis_H37Rv	2042000	2043272	PPE29	0	+
M.tuberculosis_H37Rv	2043383	2044775	PPE30	0	+
M.tuberculosis_H37Rv	2044922	2046842	PE_PGRS32	0	-
M.tuberculosis_H37Rv	2048071	2048371	PE20	0	+
M.tuberculosis_H37Rv	2048397	2049597	PPE31	0	+
M.tuberculosis_H37Rv	2049920	2051150	PPE32	0	+
M.tuberculosis_H37Rv	2051281	2052688	PPE33	0	+
M.tuberculosis_H37Rv	2061177	2062674	PE_PGRS33	0	-
M.tuberculosis_H37Rv	2087970	2089518	PE_PGRS34	0	-
M.tuberculosis_H37Rv	2162931	2167311	PPE34	0	-
M.tuberculosis_H37Rv	2167648	2170612	PPE35	0	-
M.tuberculosis_H37Rv	2226243	2227920	PE_PGRS35	0	+
M.tuberculosis_H37Rv	2356728	2358033	PE_PGRS36	0	-
M.tuberculosis_H37Rv	2358032	2358206	PE21	0	-
M.tuberculosis_H37Rv	2367358	2367655	PE22	0	+
M.tuberculosis_H37Rv	2367710	2368442	PPE36	0	+
M.tuberculosis_H37Rv	2381070	2382492	PPE37	0	+
M.tuberculosis_H37Rv	2387201	2387972	PE_PGRS37	0	-
M.tuberculosis_H37Rv	2423239	2424838	PE_PGRS38	0	-
M.tuberculosis_H37Rv	2600730	2601879	PE23	0	+
M.tuberculosis_H37Rv	2617666	2618908	PE_PGRS39	0	-
M.tuberculosis_H37Rv	2632922	2634098	PPE38	0	-
M.tuberculosis_H37Rv	2634527	2635592	PPE39	0	-
M.tuberculosis_H37Rv	2637687	2639535	PPE40	0	-
M.tuberculosis_H37Rv	2651752	2651938	PE_PGRS40	0	+
M.tuberculosis_H37Rv	2692798	2693884	PE_PGRS41	0	+
M.tuberculosis_H37Rv	2706016	2706736	PE24	0	+
M.tuberculosis_H37Rv	2727335	2727920	PPE41	0	-
M.tuberculosis_H37Rv	2727966	2728266	PE25	0	-
M.tuberculosis_H37Rv	2795300	2797385	PE_PGRS42	0	-
M.tuberculosis_H37Rv	2801253	2806236	PE_PGRS43	0	-
M.tuberculosis_H37Rv	2835784	2837263	PE26	0	+
M.tuberculosis_H37Rv	2921550	2923182	PE_PGRS44	0	+
M.tuberculosis_H37Rv	2935045	2936788	PPE42	0	+
M.tuberculosis_H37Rv	2943599	2944985	PE_PGRS45	0	-
M.tuberculosis_H37Rv	2960104	2962441	PE_PGRS46	0	-
M.tuberculosis_H37Rv	3053913	3055491	PE_PGRS47	0	+
M.tuberculosis_H37Rv	3076893	3078078	PPE43	0	-
M.tuberculosis_H37Rv	3078157	3078985	PE27	0	-
M.tuberculosis_H37Rv	3079308	3080457	PPE44	0	-
M.tuberculosis_H37Rv	3162267	3164115	PE_PGRS48	0	+
M.tuberculosis_H37Rv	3200793	3202020	PPE45	0	-
M.tuberculosis_H37Rv	3376938	3378243	PPE46	0	-
M.tuberculosis_H37Rv	3378328	3378415	PE27A	0	+
M.tuberculosis_H37Rv	3379375	3380452	PPE47	0	-
M.tuberculosis_H37Rv	3380439	3380682	PPE48	0	-
M.tuberculosis_H37Rv	3380678	3380993	PE29	0	+
M.tuberculosis_H37Rv	3465777	3467091	lipY	0	-
M.tuberculosis_H37Rv	3490475	3491651	PPE49	0	-
M.tuberculosis_H37Rv	3501333	3501732	PPE50	0	+
M.tuberculosis_H37Rv	3501793	3502936	PPE51	0	+
M.tuberculosis_H37Rv	3510087	3511317	PPE52	0	-
M.tuberculosis_H37Rv	3527390	3529163	PPE53	0	-
M.tuberculosis_H37Rv	3729363	3736935	PPE54	0	-
M.tuberculosis_H37Rv	3736983	3738438	PE_PGRS49	0	-
M.tuberculosis_H37Rv	3738157	3742774	PE_PGRS50	0	-
M.tuberculosis_H37Rv	3743710	3753184	PPE55	0	-
M.tuberculosis_H37Rv	3755951	3767102	PPE56	0	-
M.tuberculosis_H37Rv	3778567	3780334	PE_PGRS51	0	+
M.tuberculosis_H37Rv	3801652	3803848	PE_PGRS52	0	+
M.tuberculosis_H37Rv	3842238	3842769	PPE57	0	+
M.tuberculosis_H37Rv	3843035	3843734	PPE58	0	+
M.tuberculosis_H37Rv	3847164	3847701	PPE59	0	+
M.tuberculosis_H37Rv	3894092	3894389	PE31	0	+
M.tuberculosis_H37Rv	3894425	3895607	PPE60	0	+
M.tuberculosis_H37Rv	3926568	3930714	PE_PGRS53	0	+
M.tuberculosis_H37Rv	3931004	3936710	PE_PGRS54	0	+
M.tuberculosis_H37Rv	3939616	3941761	PE_PGRS55	0	+
M.tuberculosis_H37Rv	3941723	3944963	PE_PGRS56	0	+
M.tuberculosis_H37Rv	3945793	3950263	PE_PGRS57	0	+
M.tuberculosis_H37Rv	3969342	3970563	PPE61	0	+
M.tuberculosis_H37Rv	3970704	3972453	PPE62	0	-
M.tuberculosis_H37Rv	3978058	3979498	PPE63	0	+
M.tuberculosis_H37Rv	3997979	3999638	PPE64	0	+
M.tuberculosis_H37Rv	4031403	4033158	PE_PGRS58	0	-
M.tuberculosis_H37Rv	4036730	4038050	PE_PGRS59	0	-
M.tuberculosis_H37Rv	4060647	4061889	PPE65	0	-
M.tuberculosis_H37Rv	4061898	4062198	PE32	0	-
M.tuberculosis_H37Rv	4091232	4091517	PE33	0	+
M.tuberculosis_H37Rv	4093631	4093946	PE_PGRS60	0	+
M.tuberculosis_H37Rv	4093939	4094527	PE_PGRS61	0	+
M.tuberculosis_H37Rv	4189284	4190232	PPE66	0	-
M.tuberculosis_H37Rv	4190283	4190517	PPE67	0	-
M.tuberculosis_H37Rv	4196170	4196506	PE34	0	-
M.tuberculosis_H37Rv	4276570	4278085	PE_PGRS62	0	+
M.tuberculosis_H37Rv	4350744	4351044	PE35	0	+
M.tuberculosis_H37Rv	4351074	4352181	PPE68	0	+
M.tuberculosis_H37Rv	4374483	4375683	PPE69	0	-
M.tuberculosis_H37Rv	4375761	4375995	PE36	0	-
