# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h5bd9786_13
bedtools=2.30.0=h468198e_3
blast=2.13.0=hf3cf87c_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bwa=0.7.17=h7132678_9
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=pyhd8ed1ab_1
circos=0.69.8=hdfd78af_1
curl=7.83.1=h2283fc2_0
cycler=0.11.0=pyhd8ed1ab_0
entrez-direct=16.2=he881be0_1
expat=2.4.8=h27087fc_0
flye=2.9.1=py37h595c7a6_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.1=py37h540881e_0
freetype=2.12.1=hca18f0e_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glimmerhmm=3.0.4=h2d50403_2
icu=70.1=h27087fc_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
k8=0.2.5=hd03093a_2
kernel-headers_linux-64=3.10.0=h4a8ded7_13
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py37h7cecad7_0
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=16_linux64_openblas
libcurl=7.83.1=h2283fc2_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
libidn2=2.3.3=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_2
libpng=1.6.37=h753d276_4
libsqlite=3.39.2=h753d276_1
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_2
llvm-openmp=8.0.1=hc9558a2_0
matplotlib-base=3.5.3=py37hf395dca_2
miniasm=0.3_r179=h7132678_3
minimap2=2.24=h7132678_1
mosdepth=0.3.3=hdfd78af_1
munkres=1.0.7=py_1
ncurses=6.3=h27087fc_1
numpy=1.21.6=py37h976b520_0
openjdk=8.0.332=h166bdaf_0
openjpeg=2.5.0=h7d73246_1
openmp=8.0.1=0
openssl=3.0.5=h166bdaf_1
packaging=21.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
perl=5.32.1=2_h7f98852_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-autoloader=5.74=pl5321hdfd78af_3
perl-carp=1.38=pl5321hdfd78af_4
perl-clone=0.42=pl5321hec16e2b_2
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
perl-compress-raw-zlib=2.105=pl5321h87f3376_0
perl-config-general=2.65=pl5321hdfd78af_0
perl-digest-perl-md5=1.9=pl5321hdfd78af_2
perl-dynaloader=1.25=pl5321hdfd78af_2
perl-encode=3.19=pl5321hec16e2b_1
perl-exporter=5.72=pl5321hdfd78af_2
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-gd=2.76=pl5321h5b5514e_1
perl-io-compress=2.106=pl5321h87f3376_1
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-zlib=1.11=pl5321hdfd78af_0
perl-json=4.09=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h9f5acd7_5
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
perl-math-bezier=0.01=pl5321hdfd78af_2
perl-math-round=0.07=pl5321hdfd78af_2
perl-math-vecstat=0.08=pl5321hdfd78af_2
perl-module-implementation=0.09=pl5321hdfd78af_3
perl-module-runtime=0.016=pl5321hdfd78af_2
perl-number-format=1.75=pl5321hdfd78af_4
perl-params-validate=1.30=pl5321hec16e2b_1
perl-parent=0.236=pl5321hdfd78af_2
perl-pathtools=3.75=pl5321hec16e2b_3
perl-readonly=2.05=pl5321hdfd78af_1
perl-regexp-common=2017060201=pl5321hdfd78af_1
perl-scalar-list-utils=1.62=pl5321hec16e2b_1
perl-set-intspan=1.19=pl5321hdfd78af_2
perl-statistics-basic=1.6611=pl5321hdfd78af_3
perl-svg=2.87=pl5321hdfd78af_0
perl-text-format=0.62=pl5321hdfd78af_0
perl-threaded=5.32.1=hdfd78af_1
perl-time-hires=1.9764=pl5321hec16e2b_2
perl-try-tiny=0.31=pl5321hdfd78af_1
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-xml-parser=2.44=3
pillow=9.2.0=py37h850a105_2
pip=22.2.2=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
quast=5.2.0=py37pl5321h09c1ff4_2
racon=1.5.0=h7ff8a90_0
readline=8.1.2=h0f457ee_0
setuptools=65.3.0=py37h89c1867_0
simplejson=3.17.6=py37h540881e_1
six=1.16.0=pyh6c4a22f_0
spades=3.15.5=h95f258a_0
sqlite=3.39.2=h4ff8645_1
sysroot_linux-64=2.17=h4a8ded7_13
tk=8.6.12=h27826a3_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
unicodedata2=14.0.0=py37h540881e_1
unicycler=0.5.0=py37h09c1ff4_1
wget=1.20.3=ha35d2d1_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h6239696_4
